In [1]:
import pandas as pd
import numpy as np
import warnings
import regex as re
from sqlalchemy import create_engine
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

In [2]:
explotaciones = pd.read_excel('tabla_explotaciones.xlsx', engine='openpyxl')

In [3]:
clima = pd.read_excel('tabla_clima.xlsx', engine='openpyxl')

In [4]:
provincias = pd.read_excel('tabla_provincias.xlsx', engine='openpyxl')

In [5]:
explotaciones.head()

,codigo_provincia,provincia,sau_aire_libre,sau_aire_libre_uds,tierra_arable,tierra_arable_uds,cultivos_lenyosos,cultivos_lenyosos_uds,pastos,pastos_uds,autoconsumo,autoconsumo_uds,sau_invernadero,sau_invernadero_uds
0,13385,Almeria,"173438,78",11690,"48938,64",3955,"74666,68",9442,"49783,24",3840,"50,22",1765,"29942,22",16256
1,13386,Cadiz,447376,10047,"248128,66",5810,"45274,71",5355,"153949,17",2770,"23,46",831,"586,23",820
2,13424,A Coruna,"169406,51",20792,"82744,98",16930,"1425,96",3176,"84960,61",17795,"274,96",9608,"190,56",703
3,13389,Huelva,"372209,91",10737,"85255,61",4730,"63551,47",7430,"223373,8",3473,"29,03",978,"11868,19",1500
4,13416,Girona,"166100,88",5001,"91143,59",3898,"10699,07",1959,"64227,63",1410,"30,59",1208,"101,04",116

In [6]:
explotaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   codigo_provincia       5 non-null      int64
 1   provincia              5 non-null      object
 2   sau_aire_libre         5 non-null      object
 3   sau_aire_libre_uds     5 non-null      int64
 4   tierra_arable          5 non-null      object
 5   tierra_arable_uds      5 non-null      int64
 6   cultivos_lenyosos      5 non-null      object
 7   cultivos_lenyosos_uds  5 non-null      int64
 8   pastos                 5 non-null      object
 9   pastos_uds             5 non-null      int64
 10  autoconsumo            5 non-null      object
 11  autoconsumo_uds        5 non-null      int64
 12  sau_invernadero        5 non-null      object
 13  sau_invernadero_uds    5 non-null      int64
dtypes: int64(7), object(7)
memory usage: 688.0+ bytes

In [7]:
def cambiar_comas_por_puntos(df):
    # Función para cambiar las comas por puntos en un valor
    def sustituir(val):
        if isinstance(val, str):
            return val.replace(',', '.')
        return val

    # Aplicar la función de sustitución a cada columna
    for columna in df.columns:
        df[columna] = df[columna].apply(sustituir)

    return df

In [8]:
explotaciones = cambiar_comas_por_puntos(explotaciones)

In [9]:
explotaciones.sau_aire_libre = explotaciones.sau_aire_libre.astype(float)
explotaciones.tierra_arable = explotaciones.tierra_arable.astype(float)
explotaciones.cultivos_lenyosos = explotaciones.cultivos_lenyosos.astype(float)
explotaciones.pastos = explotaciones.pastos.astype(float)
explotaciones.autoconsumo = explotaciones.autoconsumo.astype(float)
explotaciones.sau_invernadero = explotaciones.sau_invernadero.astype(float)

In [10]:
explotaciones.head()

,codigo_provincia,provincia,sau_aire_libre,sau_aire_libre_uds,tierra_arable,tierra_arable_uds,cultivos_lenyosos,cultivos_lenyosos_uds,pastos,pastos_uds,autoconsumo,autoconsumo_uds,sau_invernadero,sau_invernadero_uds
0,13385,Almeria,173438.78,11690,48938.64,3955,74666.68,9442,49783.24,3840,50.22,1765,29942.22,16256
1,13386,Cadiz,447376.00,10047,248128.66,5810,45274.71,5355,153949.17,2770,23.46,831,586.23,820
2,13424,A Coruna,169406.51,20792,82744.98,16930,1425.96,3176,84960.61,17795,274.96,9608,190.56,703
3,13389,Huelva,372209.91,10737,85255.61,4730,63551.47,7430,223373.80,3473,29.03,978,11868.19,1500
4,13416,Girona,166100.88,5001,91143.59,3898,10699.07,1959,64227.63,1410,30.59,1208,101.04,116

In [11]:
explotaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   codigo_provincia       5 non-null      int64
 1   provincia              5 non-null      object
 2   sau_aire_libre         5 non-null      float64
 3   sau_aire_libre_uds     5 non-null      int64
 4   tierra_arable          5 non-null      float64
 5   tierra_arable_uds      5 non-null      int64
 6   cultivos_lenyosos      5 non-null      float64
 7   cultivos_lenyosos_uds  5 non-null      int64
 8   pastos                 5 non-null      float64
 9   pastos_uds             5 non-null      int64
 10  autoconsumo            5 non-null      float64
 11  autoconsumo_uds        5 non-null      int64
 12  sau_invernadero        5 non-null      float64
 13  sau_invernadero_uds    5 non-null      int64
dtypes: float64(6), int64(7), object(1)
memory usage: 688.0+ bytes

In [12]:
clima.head()

,id,fecha,indicativo,p_mes,p_max,w_med,tm_mes,tm_max,tm_min,n_cub
0,0,2019-1,6302A,4.7,2.4(19),7.0,NaN,NaN,NaN,NaN
1,1,2019-2,6302A,4.2,4.1(01),NaN,NaN,NaN,NaN,NaN
2,2,2019-3,6302A,6.2,3.0(30),NaN,NaN,NaN,NaN,NaN
3,3,2019-4,6302A,53.1,17.0(18),8.0,13.5,19.1,7.8,NaN
4,4,2019-5,6302A,3.9,3.9(03),8.0,19.4,25.7,13.1,NaN

In [13]:
clima.p_max = clima.p_max.str.replace(r'\(.*?\)', '', regex=True)

In [14]:
clima.head()

   id   fecha indicativo  p_mes p_max  w_med  tm_mes  tm_max  tm_min  n_cub
0   0  2019-1      6302A    4.7   2.4    7.0     NaN     NaN     NaN    NaN
1   1  2019-2      6302A    4.2   4.1    NaN     NaN     NaN     NaN    NaN
2   2  2019-3      6302A    6.2   3.0    NaN     NaN     NaN     NaN    NaN
3   3  2019-4      6302A   53.1  17.0    8.0    13.5    19.1     7.8    NaN
4   4  2019-5      6302A    3.9   3.9    8.0    19.4    25.7    13.1    NaN

In [15]:
clima.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          240 non-null    int64
 1   fecha       240 non-null    object
 2   indicativo  240 non-null    object
 3   p_mes       236 non-null    float64
 4   p_max       236 non-null    object
 5   w_med       228 non-null    float64
 6   tm_mes      228 non-null    float64
 7   tm_max      228 non-null    float64
 8   tm_min      228 non-null    float64
 9   n_cub       94 non-null     float64
dtypes: float64(6), int64(1), object(3)
memory usage: 18.9+ KB

In [16]:
provincias.head()

,codigo_provincia,comunidad_autonoma,provincia,indicativo,superficie_km2,habitantes,densidad,latitud,longitud
0,13424,Galicia,A Coruna,1387,7949.94,1119596,140.83,432157N,082517W
1,13385,Andalucia,Almeria,6302A,8773.78,716820,81.70,370829N,024648W
2,13386,Andalucia,Cadiz,5973,7338.13,1240155,169.00,362959N,061528W
3,13416,Cataluna,Girona,1367,5908.19,771044,130.50,415442N,024548E
4,13389,Andalucia,Huelva,4642E,10185.66,521870,51.24,371642N,065442W

In [17]:
provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   codigo_provincia    5 non-null      int64
 1   comunidad_autonoma  5 non-null      object
 2   provincia           5 non-null      object
 3   indicativo          5 non-null      object
 4   superficie_km2      5 non-null      float64
 5   habitantes          5 non-null      int64
 6   densidad            5 non-null      float64
 7   latitud             5 non-null      object
 8   longitud            5 non-null      object
dtypes: float64(2), int64(2), object(5)
memory usage: 488.0+ bytes

In [19]:
explotaciones.to_excel('tablas_limpias/expotaciones.xlsx', index=False, engine='openpyxl')
clima.to_excel('tablas_limpias/clima.xlsx', index=False, engine='openpyxl')
provincias.to_excel('tablas_limpias/provincias.xlsx', index=False, engine='openpyxl')